.example-card {
    margin-left: 25px;
    margin-bottom: 20px;
    max-width: 233px;
  }
  .example-spacer {
    flex: 1 1 auto;
  }
  .sub-menu{
    margin-left: 8%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .img-bg{
    background: linear-gradient(to bottom, rgba(0,0,0,.05), rgba(0,0,0,.05));
  }
  .img {
    margin-left: 64px;
    margin-top: 18px;
    margin-bottom: 18px;
    height: 135px;
    width: 105px;
  }
  .mct{
    font: normal normal 20px Roboto;
  }
  .ct{
    font-size: 14px;
  }
  .cst{
    font-size: 10px;
  }
  .btn1{
    background-color: #A03037;
    font-size: 11px;
  }
  .btn2{
    font-size: 11px;
  }
  .mat-toolbar{
    background: #fcfcfc;
  }
  .select{
    margin-right: 8%;
    height: 20px;
  }
  .card-wrapper {
    margin-left: 7%;
    margin-right: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .btn3{
    width: 180px;
  }
  @media screen and (max-width: 600px) {
   .mat-toolbar{
    float: none;
    width: 100%;
   }
   .card-wrapper{
    float: none;
    width: 100%;
   }
   .example-card{
    float: none;
    width: 100%;
   }
   .img-bg{
    float: none;
    width: 100%;
   }
   .mat-card{
      float: none;
      width: 100%;
   }
   .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .mat-toolbar{
    float: none;
    width: 30%;
  }

  }